WORK_DIR="$HOME/.br"
INBOX="$WORK_DIR/.inb"

mkdir -p $WORK_DIR

if [ -z $1 ]; then
    echo "No input supplied"
    exit 1
fi

if [ ! -f "$INBOX" ]; then
    touch $INBOX
fi

while getopts "gc" OPTION
do
    case $OPTION in
        g)
            LINE=`head -1 $INBOX`
            if [ -z "$LINE" ]; then
                echo "Inbox zero!"
            else
                echo $LINE
            fi
            exit
            ;;
        c)
            sed '1d' $INBOX > $INBOX
            exit
            ;;
    esac
    shift
done

NOW=`date +"%Y-%m-%d %H:%M"`
NOW="$NOW - "
echo "$NOW$*" >> $INBOX
